<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Contato - Empresa XYZ</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <style>
    h1, p {
      color: white;
    }
  </style>
</head>

<body class="bg-dark bg-gradient">
  <header>
    <div class="container-fluid my-4">
      <h1 class="text-center p-2 my-4">Empresa XYZ</h1>
    </div>
  </header>
  
  <main>
    <div class="container my-4">
      <div class="row justify-content-md-center">
        <div class="col-md-7  ">
          <section>
            <form action="">
              
              
              <div class="form-control p-4 mb-3">
                <input type="text" id="nameUser" class="form-control mb-4" name="nameUser" placeholder="*Nome completo" required autofocus>
                
                <input type="email" name="email" class="form-control mb-4" id="email" placeholder="*email@email.com" required>
                
                <input type="text" id="company" class="form-control mb-4" name="company" placeholder="*Empresa" required>
                
                <input type="tel" id="idTel" class="form-control mb-4" name="nmTel" placeholder="*55 47 3333-3333" pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}" required>
                
                <select name="" id="select" class="form-select mb-4" required>
                  <option value="" selected disabled hidden>Motivo do contato</option>
                  <option value="commercial">Comercial</option>
                  <option value="complaint">Reclamação</option>
                  <option value="suggestion">Sugestão</option>
                  <option value="cancel">Cancelamento de assinatura</option>
                  <option value="doubts">Dúvidas</option>
                  <option value="others">Outros</option>
                </select>
                
                <textarea name="message" class="form-control" aria-label="With textarea" rows="10" cols="40" maxlength="1000" placeholder="Escreva aqui seu comentário."></textarea>
                
                <div>
                  <button type="submit" id="submit" class="btn btn-success mt-4" >Enviar</button>
                </div>
              </div>
            </form>
          </section>  
        </div>
      </div>
    </div>
  </main>
    
  <footer>
    <div class="container">
      <p class="text-center p-2 my-0">&copy; Empresa XYZ</p>
    </div>
  </footer>
  
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>
</html>